<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>האתר שלי</title>
    <style>
        .hotBlue {
            color: rgb(13, 13, 106);
        }

        body {
            background-color: rgb(221, 255, 244);
            font-family: Arial, sans-serif;
        }

        .resume-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 50px;
            gap: 30px;
        }

        .resume-text {
            max-width: 60%;
        }

        .schoolImage {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyN0eJw-gcdPymI0y3IydB_RCBeYj3y8ryH9i9FMQYnymZajuL2dm1AtXKQPbKJayXfm8&usqp=CAU");
            background-size: 385px 300px;
            background-repeat: no-repeat;
            background-position: center;
            border: 10px solid rgb(0, 36, 119);
            border-radius: 30px;
            height: 300px;
            width: 385px;
            flex-shrink: 0;
        }

        .box {
            background-image: url("");
            background-size: 785px 490px;
            background-repeat: no-repeat;
            color: #000000;
            border: 10px solid rgb(7, 199, 1);
            border-radius: 30px;
            margin: 100px;
            padding: 105px;
            height: 340px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="hotBlue">
        <h1><center>ברוכים הבאים לאתר שלי תיהנו מהשהות שלכם</center></h1>
    </div>

    <center><div class="box">
        <h1><center><div class="hotBlue">מידע</div></center></h1>
        <h1>שם: אוריאל רייבי</h1>
        <h1>תאריך לידה: 29/11/2006</h1>
        <h1>טלפון: 055-9949653</h1>
        <h1>אימייל: urielr2911@gmail.com</h1>
    </div></center>

    <div class="resume-section">
        <div class="resume-text">
            <h2>יש לי 12 שנות לימוד</h2>
            <h2>למדתי 8 שנים בבית הספר יסודי התורה עד כיתה ח</h2>
            <h2>סיימתי בהצלחה 4 שנים בתיכון מנורת המאור</h2>
            <h2>וכעת אני לומד שנתיים נוספות במכללת מנורת המאור להנדסה</h2>
            <h2>למדתי 5 יחידות במדעי המחשב Java וגם HTML</h2>
            <h2>למדתי 5 יחידות בתקשוב ICT</h2>
            <h2>למדתי 5 יחידות באנגלית אני קורא כותב ומדבר באופן שוטף</h2>
            <h2>למדתי 4 יחידות במתמטיקה</h2>
        </div>

        <div class="schoolImage"></div>
    </div>

    <br><br>

    <h2><center>בנוסף למדתי תכנות בעצמי באמצעות סרטוני הדרכה ביוטיוב ויצרתי כמה משחקים פשוטים שעדיין בפיתוח</center></h2>

    <h2><center>לדוגמה המשחק הראשון שלי היה חוויה לימודית נהדרת</center></h2>

    <center><video src="game.mkv" controls width="700"></video></center>

    <h1><a href="main.html">English translation</a></h1>

</body>
</html>
