<!DOCTYPE html>
<html>
<head>
    <title>Uriel's resume</title>
    <style>
        .hotBlue {
            color: rgb(13, 13, 106);
        }

        body {
            background-color: rgb(221, 255, 244);
        }

        .resume-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 50px;
            gap: 30px;
        }

        .resume-text {
            max-width: 60%;
        }

        .schoolImage {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyN0eJw-gcdPymI0y3IydB_RCBeYj3y8ryH9i9FMQYnymZajuL2dm1AtXKQPbKJayXfm8&usqp=CAU");
            background-size: 385px 300px;
            background-repeat: no-repeat;
            background-position: center;
            border: 10px solid rgb(0, 36, 119);
            border-radius: 30px;
            height: 300px;
            width: 385px;
            flex-shrink: 0;
        }

        .box {
            background-image: url("");
            background-size: 785px 490px;
            background-repeat: no-repeat;
            color: #000000;
            border: 10px solid rgb(7, 199, 1);
            border-radius: 30px;
            margin: 100px;
            padding: 105px;
            height: 340px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="hotBlue">
        <h1><center>my resume</center></h1>
    </div>

    <center><div class="box">
        <h1><center><div class="hotBlue">Information</div></center></h1>
        <h1>Name: Uriel Rabby</h1>
        <h1>Date of Birth: 29/11/2006</h1>
        <h1>Phone Number: 055-9949653</h1>
        <h1>Email: urielr2911@gmail.com</h1>
    </div></center>

    <div class="resume-section">
        <div class="resume-text">
            <h2>I have 12 years of education.</h2>
            <h2>I studied for 8 years at “Yesodi HaTorah” until 8th grade.</h2>
            <h2>I successfully completed 4 years at Menorat HaMaor High School,</h2>
            <h2>and I am currently continuing for two more years at Menorat HaMaor College of Engineering.</h2>
            <h2>In high school, I studied 5 units of Computer Science (Java) and also learned HTML.</h2>
            <h2>I studied 5 units in ICT.</h2>
            <h2>I studied 5 units in English – I can read, write, and speak fluently.</h2>
            <h2>I studied 4 units in Mathematics.</h2>
        </div>

        <div class="schoolImage"></div>
    </div>\
    <br>
    <br>

    <h2><center>Additionally, I taught myself programming by watching YouTube tutorials and created several simple games which are still in development.</center></h2>

    <h2><center>For example, my first game was a wonderful learning experience:</center></h2>

    
    <center><video src="game.mkv" controls width="700"></video></center>

     <h1><a href="Hmain.html">תרגום לעיברית</a></h1>

</body>
</html>

